%YAML 1.2
---
name: CubeScript
file_extensions: cfg
scope: source.cfg

contexts:
    ##################################################################################################################
    ##################################################################################################################
    main:
        #####################################################################################
        #####################################################################################
        #  Comments:
        - match: (\/\/)
          scope: comment.line.cfg
          push:
            - meta_scope: comment.line.cfg
            - match: (\n)
              pop: true


        #####################################################################################
        #####################################################################################
        #  ProgramFlow:
        - match: |-
            \b(?x:
            | casef
            | cases
            | case
            | do
            | exec
            | if
            | loopconcat
            | loopconcatword
            | loopfiles
            | looplist
            | loopsublist
            | looplistconcat
            | looplistconcatword
            | loopwhile
            | loop
            | while
            )\b
          scope: keyword.control.cfg


        #####################################################################################
        #####################################################################################
        #  Build-in Commands:
        - match: |-
            \b(?x:
            | addblendbrush
            | addbot
            | addpostfx
            | addserver
            | adduser
            | adduser
            | addzip
            | allowthirdperson
            | altmapsound
            | altshader
            | altsound
            | ammohudcycle
            | ammohuddown
            | ammohudup
            | append
            | appendword
            | at
            | attachent
            | attack
            | auth
            | authkey
            | authkick
            | autograss
            | ban
            | bind
            | botbalance
            | botlimit
            | brushvert
            | calclight
            | cancelsel
            | changedvars
            | checkmaps
            | chopstr
            | clearbans
            | clearbans
            | clearblendbrushes
            | clearblendmap
            | clearblendmapsel
            | clearbrush
            | clearconsole
            | cleardemos
            | cleargui
            | clearipbans
            | clearlightmaps
            | clearmodel
            | clearpostfx
            | clearpvs
            | clearservers
            | clearsleep
            | cleartexgui
            | clearundos
            | clearusers
            | clearusers
            | clearwaypoints
            | clearwpcache
            | codestr
            | compactvslots
            | complete
            | concat
            | concatword
            | cond
            | connect
            | connectedip
            | connectedport
            | connectselected
            | conskip
            | copy
            | cubecancel
            | curblendbrush
            | cycleweapon
            | dauth
            | dauthkick
            | defershader
            | defuniformparam
            | delblendbrush
            | delbot
            | delcube
            | delent
            | delprefab
            | delselwaypoints
            | disconnect
            | dropent
            | dropflag
            | dumplms
            | echo
            | editbind
            | editface
            | editmat
            | edittex
            | edittoggle
            | endsp
            | entadd
            | entattr
            | entautoview
            | entcancel
            | entcopy
            | entflip
            | entget
            | enthavesel
            | entindex
            | entloop
            | entmoving
            | entpaste
            | entpush
            | entrotate
            | entselect
            | entset
            | enttoggle
            | enttype
            | error
            | escape
            | exec
            | fastshader
            | findanims
            | findfile
            | fixinsidefaces
            | flip
            | flipnormalmapy
            | follow
            | font
            | fontalias
            | fontchar
            | fontoffset
            | fontscale
            | fontskip
            | fonttex
            | forceshader
            | format
            | gamespeed
            | gban
            | genauthkey
            | gendds
            | genpvs
            | getaccuracy
            | getalias
            | getbind
            | getblendbrushname
            | getcampitch
            | getcampos
            | getcamroll
            | getcamyaw
            | getclienticon
            | getclientmodel
            | getclientname
            | getclientnum
            | getclientteam
            | getcrosshair
            | getcurtex
            | getdeaths
            | getdemo
            | geteditbind
            | getflags
            | getfollow
            | getfps
            | getfrags
            | getfvarmax
            | getfvarmin
            | getmap
            | getmastermode
            | getmillis
            | getmode
            | getname
            | getpubkey
            | getreptex
            | getselpos
            | getseltex
            | getservauth
            | getslottex
            | getspecbind
            | getteam
            | gettex
            | gettexname
            | gettotaldamage
            | gettotalshots
            | getvalpha
            | getvarmax
            | getvarmin
            | getvcolor
            | getvlayer
            | getvoffset
            | getvrotate
            | getvscale
            | getvscroll
            | getvshaderparam
            | getvshaderparamnames
            | getweapon
            | glext
            | goto
            | gotosel
            | guialign
            | guibar
            | guibitfield
            | guibutton
            | guicheckbox
            | guicolor
            | guicolumn
            | guieditor
            | guifield
            | guiimage
            | guikeeptab
            | guikeyfield
            | guilist
            | guilistslider
            | guimerge
            | guimodelpreview
            | guinameslider
            | guinoautotab
            | guionclear
            | guiplayerpreview
            | guiprefabpreview
            | guiradio
            | guiservers
            | guislider
            | guispring
            | guistayopen
            | guistrut
            | guitab
            | guitext
            | guitextbox
            | guititle
            | hasauthkey
            | hashpwd
            | havesel
            | hidegui
            | history
            | hmapcancel
            | hmapselect
            | ignore
            | importcube
            | indexof
            | initservers
            | inputcommand
            | insel
            | insidebases
            | invertblendmap
            | invertblendmapsel
            | ipban
            | isadmin
            | isai
            | isauth
            | isconnected
            | isignored
            | ismaster
            | isshaderdefined
            | isspectator
            | jump
            | keepserver
            | keymap
            | kick
            | lanconnect
            | listclients
            | listcomplete
            | listdel
            | listdemos
            | listfilter
            | listfind
            | listlen
            | listsplice
            | loadcrosshair
            | loadwaypoints
            | localconnect
            | localdisconnect
            | m_capture
            | m_classicsp
            | m_collect
            | m_ctf
            | m_demo
            | m_dmsp
            | m_edit
            | m_efficiency
            | m_hold
            | m_insta
            | m_lobby
            | m_noammo
            | m_noitems
            | m_protect
            | m_regencapture
            | m_sp
            | m_tactics
            | m_teammode
            | map
            | mapcfgname
            | mapenlarge
            | mapmodel
            | mapmodelfind
            | mapmodelloaded
            | mapmodelname
            | mapmodelreset
            | mapname
            | maprotation
            | maprotationreset
            | mapsound
            | mapsoundreset
            | mastermode
            | mastermodename
            | materialreset
            | mdlalphablend
            | mdlalphadepth
            | mdlalphatest
            | mdlambient
            | mdlbb
            | mdlcollide
            | mdlcullface
            | mdldepthoffset
            | mdlellipsecollide
            | mdlenvmap
            | mdlextendbb
            | mdlfullbright
            | mdlglare
            | mdlglow
            | mdlname
            | mdlpitch
            | mdlscale
            | mdlshader
            | mdlshadow
            | mdlspec
            | mdlspin
            | mdltrans
            | mdlyaw
            | mergenormalmaps
            | miniconskip
            | mmodel
            | mode
            | moveblendmap
            | movesel
            | movewaypoints
            | movie
            | movierecording
            | moving
            | music
            | name
            | naturalsort
            | nearestent
            | newent
            | newgui
            | newmap
            | nextblendbrush
            | nextfollow
            | nextweapon
            | nodebug
            | nummapmodels
            | nummapsounds
            | nummonsters
            | numslots
            | numsounds
            | numvslots
            | onrelease
            | optimizeblendmap
            | paintblendmap
            | paste
            | pastehilite
            | pasteprefab
            | patchlight
            | paused
            | pausegame
            | phystest
            | platform
            | prettylist
            | printcube
            | printvar
            | push
            | pushif
            | pushsel
            | pvsstats
            | quit
            | r_action
            | r_action_use
            | r_applydamage
            | r_contain
            | r_give
            | r_model
            | r_pop
            | r_quest
            | r_say
            | r_spawn
            | r_swap
            | r_take
            | r_use
            | rdanimjoints
            | rdeye
            | rdjoint
            | rdlimitdist
            | rdlimitrot
            | rdtri
            | rdvert
            | recalc
            | reconnect
            | recorddemo
            | redo
            | registersound
            | reloadtex
            | remip
            | removezip
            | reorient
            | repammo
            | replace
            | replacesel
            | resetgl
            | resetsound
            | resetvar
            | respawn
            | result
            | rnd
            | rndstr
            | rotate
            | rotateblendbrush
            | round
            | sauth
            | sauthkick
            | saveauthkeys
            | savecurrentmap
            | savemap
            | saveprefab
            | savewaypoints
            | say
            | saycommand
            | sayteam
            | screenres
            | screenshot
            | searchbinds
            | searcheditbinds
            | searchspecbinds
            | seekdemo
            | selextend
            | selmoved
            | selrestore
            | selsave
            | selswap
            | sendmap
            | servban
            | servcmd
            | set
            | setblendbrush
            | setmaster
            | setpostfx
            | setselpos
            | setshader
            | setshaderparam
            | setteam
            | setuniformparam
            | setweapon
            | shader
            | showblendmap
            | showgui
            | showplayergui
            | showscores
            | showtexgui
            | shrinkmap
            | sleep
            | smoothangle
            | sortlist
            | sortservers
            | sound
            | soundreset
            | spawnname
            | specbind
            | spectator
            | sqrt
            | startlistenserver
            | stopdemo
            | stoplistenserver
            | strcmp
            | strcode
            | stripcolors
            | strlen
            | strlower
            | strreplace
            | strsplice
            | strstr
            | struni
            | strupper
            | sublist
            | substr
            | suicide
            | tabify
            | tan
            | taunt
            | team
            | teamkillkick
            | teamkillkickreset
            | testpvs
            | texalpha
            | texcolor
            | texlayer
            | texloaded
            | texoffset
            | texrotate
            | texscale
            | texscroll
            | texsmooth
            | textclear
            | textcopy
            | textcurrentline
            | textexec
            | textfocus
            | textinit
            | textlist
            | textload
            | textmark
            | textmode
            | textpaste
            | textprev
            | textsave
            | textselectall
            | textshow
            | texture
            | texturereset
            | timeremaining
            | toggleconsole
            | trigger
            | undo
            | unescape
            | unignore
            | unistr
            | updatefrommaster
            | valpha
            | varcomplete
            | variantshader
            | vcolor
            | vdelta
            | vlayer
            | voffset
            | vreset
            | vrotate
            | vscale
            | vscroll
            | vshaderparam
            | weapon
            | writecfg
            | writeobj
            )\b
          scope: support.function.cfg

        #  Build-in Commands -- Mapmodel:
        - match: |-
            \b(?x:
            | (md2|md3|md5|iqm|obj|smd)alphablend
            | (md2|md3|md5|iqm|obj|smd)alphatest
            | (md2|md3|md5|iqm|obj|smd)ambient
            | (md2|md3|md5|iqm|obj|smd)bumpmap
            | (md2|md3|md5|iqm|obj|smd)cullface
            | (md2|md3|md5|iqm|obj|smd)dir
            | (md2|md3|md5|iqm|obj|smd)envmap
            | (md2|md3|md5|iqm|obj|smd)fullbright
            | (md2|md3|md5|iqm|obj|smd)glare
            | (md2|md3|md5|iqm|obj|smd)glow
            | (md2|md3|md5|iqm|obj|smd)link
            | (md2|md3|md5|iqm|obj|smd)load
            | (md2|md3|md5|iqm|obj|smd)noclip
            | (md2|md3|md5|iqm|obj|smd)pitch
            | (md2|md3|md5|iqm|obj|smd)scroll
            | (md2|md3|md5|iqm|obj|smd)shader
            | (md2|md3|md5|iqm|obj|smd)skin
            | (md2|md3|md5|iqm|obj|smd)spec
            | (md2|md3|md5|iqm|smd)anim
            | (md5|iqm|smd)adjust
            | (md5|iqm|smd)animpart
            | (md5|iqm|smd)pitchcorrect
            | (md5|iqm|smd)pitchtarget
            | (md5|iqm|smd)tag
            )\b
          scope: support.function.cfg


        #####################################################################################
        #####################################################################################
        #  Built-In Variables:
        - match: |-
            \b(?x:
            | aaenvmap
            | adaptivesample
            | adminpass
            | aidebug
            | aiforcegun
            | allfaces
            | ambient
            | ammobar
            | ammobaralign
            | ammobarcountscale
            | ammobarcountsep
            | ammobarflip
            | ammobarhideempty
            | ammobarhorizontal
            | ammobarscale
            | ammobarsep
            | ammobarx
            | ammobary
            | ammohud
            | animationinterpolationtime
            | animoverride
            | aniso
            | applydialog
            | arg[0-9]
            | aspect
            | ati_cubemap_bug
            | ati_minmax_bug
            | ati_skybox_bug
            | atmo
            | atmoalpha
            | atmobright
            | atmodensity
            | atmohaze
            | atmoheight
            | atmoozone
            | atmoplanetsize
            | atmosundisk
            | atmosundiskbright
            | atmosundiskcorona
            | atmosundisksize
            | atmosunlight
            | atmosunlightscale
            | attachradius
            | attackspawn
            | audiodriver
            | autoauth
            | autocompactvslots
            | autorecorddemo
            | autorepammo
            | autosortservers
            | autoupdateservers
            | avatardepth
            | avatarfov
            | avatarzoomfov
            | basenumbers
            | batchgeom
            | batchlightmaps
            | bilinear
            | blendbrushcolor
            | blendpaintmode
            | blobdyntris
            | blobfadehigh
            | blobfadelow
            | blobheight
            | blobintensity
            | blobmargin
            | blobs
            | blobstattris
            | blood
            | blurdepthfx
            | blurdepthfxsigma
            | blurglare
            | blurglareaspect
            | blurglaresigma
            | blurlms
            | blurshadowmap
            | blurskylight
            | blursmsigma
            | blurtile
            | brushx
            | brushy
            | bumperror
            | bumpmodels
            | capturetether
            | causticcontrast
            | causticmillis
            | caustics
            | causticscale
            | chainsawhudgun
            | clampsky
            | clipsky
            | clockerror
            | clockfix
            | cloudalpha
            | cloudbox
            | cloudboxalpha
            | cloudboxcolour
            | cloudclip
            | cloudcolour
            | cloudfade
            | cloudheight
            | cloudlayer
            | cloudoffsetx
            | cloudoffsety
            | cloudscale
            | cloudscrollx
            | cloudscrolly
            | cloudsubdiv
            | compresspng
            | compresstga
            | confade
            | confilter
            | connectname
            | connectport
            | conscale
            | consize
            | contags
            | crosshaircolors
            | crosshairfx
            | crosshairsize
            | ctftkpenalty
            | cullparticles
            | cursorsize
            | damagecompass
            | damagecompassalpha
            | damagecompassfade
            | damagecompassmax
            | damagecompassmin
            | damagecompasssize
            | damagescreen
            | damagescreenalpha
            | damagescreenfactor
            | damagescreenfade
            | damagescreenmax
            | damagescreenmin
            | dbgalias
            | dbgblob
            | dbgdds
            | dbgdec
            | dbgexts
            | dbggrass
            | dbggz
            | dbgmovie
            | dbgpcull
            | dbgpseed
            | dbgshader
            | dbgsound
            | dbgspawns
            | dbgubo
            | dbgvars
            | dbgzip
            | deadpush
            | deathscore
            | debugdepthfx
            | debugglare
            | debugparticles
            | debugsm
            | decalfade
            | decals
            | defershaders
            | demodir
            | depthbits
            | depthfx
            | depthfxbias
            | depthfxblend
            | depthfxemuprecision
            | depthfxfpscale
            | depthfxmargin
            | depthfxpartblend
            | depthfxparts
            | depthfxscale
            | depthfxscissor
            | depthfxsize
            | depthoffset
            | desktoph
            | desktopw
            | dragging
            | dropwaypoints
            | dtoutline
            | dynentsize
            | dynlightdist
            | edgetolerance
            | editing
            | editinview
            | emitmillis
            | entautoviewdist
            | entcamdir
            | entdrop
            | entediting
            | entitysurf
            | entmovingshadow
            | entselradius
            | entselsnap
            | envmapbb
            | envmapmodels
            | envmapradius
            | envmapsize
            | envpass
            | explodebright
            | extinfoip
            | faderoll
            | fewparticles
            | filltjoints
            | fixwav
            | flarecutoff
            | flarelights
            | flaresize
            | floatspeed
            | fog
            | fogcolour
            | fogdomecap
            | fogdomeclip
            | fogdomeclouds
            | fogdomecolour
            | fogdomeheight
            | fogdomemax
            | fogdomemin
            | forceplayermodels
            | fov
            | fpdepthfx
            | fpshadowmap
            | fsaa
            | fullbright
            | fullbrightlevel
            | fullbrightmodels
            | fullconfilter
            | fullconsize
            | fullconsole
            | fullscreen
            | fullscreen
            | fullscreendesktop
            | gameclock
            | gameclockalign
            | gameclockalpha
            | gameclockcolour
            | gameclocklowcolour
            | gameclockscale
            | gameclockx
            | gameclocky
            | gamma
            | glare
            | glaremod
            | glarescale
            | glaresize
            | glass
            | glass[1-4]
            | glass[1-4]colour
            | glasscolour
            | glassenv
            | glcompat
            | glslversion
            | glversion
            | gpumipmap
            | gpuskel
            | grass
            | grassalpha
            | grassanimmillis
            | grassanimscale
            | grasscolour
            | grassdist
            | grassheight
            | grassmargin
            | grassmarginfade
            | grassscale
            | grassstep
            | grasstaper
            | gridlookup
            | gridpower
            | gui2d
            | guiautotab
            | guiclicktab
            | guifadein
            | guifollow
            | guipreviewtime
            | guipushdist
            | guisens
            | guitabnum
            | healthcolors
            | hidedead
            | hidefrags
            | hidehud
            | hidestats
            | highlightscore
            | hitcrosshair
            | hitsound
            | hmapedit
            | hudgun
            | hudgunsdir
            | hudgunsway
            | hudscore
            | hudscorealign
            | hudscorealpha
            | hudscoreenemycolour
            | hudscoreplayercolour
            | hudscorescale
            | hudscoresep
            | hudscorex
            | hudscorey
            | hwcubetexsize
            | hwmaxaniso
            | hwtexsize
            | importcuberemip
            | intel_mapbufferrange_bug
            | intel_vertexarray_bug
            | invalidcubeguard
            | invmouse
            | jumpspawn
            | killsendsp
            | lava
            | lava[1-4]
            | lava[1-4]colour
            | lava[1-4]fog
            | lavacolour
            | lavafog
            | lerpangle
            | lerpsubdiv
            | lerpsubdivsize
            | lerptjoints
            | lightcachesize
            | lightcompress
            | lighterror
            | lightlod
            | lightprecision
            | lightthreads
            | lmaa
            | lmshadows
            | lnblendpower
            | lnjittermillis
            | lnjitterradius
            | lnjitterscale
            | lnscrollmillis
            | lnscrollscale
            | lockmaprotation
            | lockpvs
            | mainmenu
            | mapscale
            | mapscale
            | mapsize
            | mapsize
            | maptitle
            | mapversion
            | maskreflect
            | mastermotd
            | mastername
            | masterport
            | maxbarreldebris
            | maxclients
            | maxcon
            | maxdebris
            | maxdecaldistance
            | maxdecaltris
            | maxdemos
            | maxdemosize
            | maxdupclients
            | maxdynlights
            | maxfps
            | maxfsuniforms
            | maxhistory
            | maxmerge
            | maxmodelradiusdistance
            | maxparticledistance
            | maxparticles
            | maxparticletextdistance
            | maxpvsblocker
            | maxradarscale
            | maxreflect
            | maxroll
            | maxservpings
            | maxskelanimdata
            | maxsoundsatonce
            | maxtexsize
            | maxtrail
            | maxvaryings
            | maxvsuniforms
            | menuautoclose
            | menudistance
            | menufps
            | mesa_swap_bug
            | minface
            | miniconfade
            | miniconfilter
            | miniconsize
            | miniconwidth
            | minimapalpha
            | minimapclip
            | minimapcolour
            | minimapheight
            | minimapsize
            | minimizedsounds
            | minimizetcusage
            | minradarscale
            | mipvis
            | modelpreviewfov
            | modelpreviewpitch
            | modifiedmapspectator
            | motionblur
            | motionblurmillis
            | motionblurscale
            | mouseaccel
            | movieaccel
            | movieaccelblit
            | movieaccelyuv
            | moviefps
            | movieh
            | movieminquality
            | moviesound
            | moviesync
            | moview
            | mumble
            | mumble
            | musicvol
            | muzzleflash
            | muzzlelight
            | name
            | nearplane
            | nompedit
            | numargs
            | numcpus
            | octaentsize
            | optmats
            | oqdist
            | oqdynent
            | oqfrags
            | oqgeom
            | oqmm
            | oqwait
            | oqwater
            | outline
            | outlinecolour
            | outlinemeters
            | overtime
            | paintblendmapdelay
            | paintblendmapinterval
            | particleglare
            | particlesize
            | particletext
            | passthrough
            | passthroughcube
            | passthroughent
            | passthroughsel
            | patchnormals
            | persistteams
            | physinterp
            | playermodel
            | polygonoffsetfactor
            | polygonoffsetunits
            | printvbo
            | progressbackground
            | publicserver
            | pvs
            | pvsleafsize
            | pvsthreads
            | radarteammates
            | ragdoll
            | ragdollairfric
            | ragdollbodyfric
            | ragdollbodyfricscale
            | ragdollconstrain
            | ragdollexpireoffset
            | ragdolleyesmooth
            | ragdolleyesmoothmillis
            | ragdollfade
            | ragdollgroundfric
            | ragdollmillis
            | ragdollrotfric
            | ragdollrotfricstop
            | ragdolltimestepmax
            | ragdolltimestepmin
            | ragdollunstick
            | ragdollwaterexpireoffset
            | ragdollwaterfric
            | rate
            | reducefilter
            | reflectclip
            | reflectclipavatar
            | reflectdist
            | reflectmms
            | reflectscissor
            | reflectsize
            | reflectvfc
            | refractclear
            | refractsky
            | regenbluearmour
            | relativemouse
            | relativemouse
            | replayparticles
            | reservevpparams
            | restrictdemos
            | restrictgamespeed
            | restrictpausegame
            | roundlightmaptex
            | rtscissor
            | rtsharefb
            | savebak
            | scaledds
            | scoreboard
            | scoreboard2d
            | scr_h
            | scr_w
            | screenshotdir
            | screenshotformat
            | screenshotquality
            | sdl_xgrab_bug
            | searchlan
            | seedparticles
            | selectcorners
            | selectionsurf
            | sensitivity
            | sensitivityscale
            | serverauth
            | serverbotbalance
            | serverbotlimit
            | serverdesc
            | serverip
            | servermotd
            | serverpass
            | serverport
            | serveruprate
            | servpingdecay
            | servpingrate
            | shaderdetail
            | shadowmap
            | shadowmapambient
            | shadowmapangle
            | shadowmapbias
            | shadowmapcasters
            | shadowmapdist
            | shadowmapheight
            | shadowmapintensity
            | shadowmappeelbias
            | shadowmapprecision
            | shadowmapradius
            | shadowmapsize
            | showboundingbox
            | showclientnum
            | showconnecting
            | showdeaths
            | showeditstats
            | showentradius
            | showfps
            | showfpsrange
            | showmat
            | showmodeinfo
            | showparticles
            | showping
            | showpj
            | showservinfo
            | showsky
            | showspectatorping
            | showspectators
            | showwaypoints
            | showwaypointsradius
            | skill
            | skybox
            | skyboxcolour
            | skyboxglare
            | skylight
            | skytexture
            | skytexture
            | skytexturelight
            | slowmosp
            | smdepthpeel
            | smoothdist
            | smoothmove
            | smoothshadowmappeel
            | soundbufferlen
            | soundchans
            | soundfreq
            | soundvol
            | sparklyfix
            | spawnwait
            | spincloudlayer
            | spinclouds
            | spinsky
            | statrate
            | statusbars
            | statusbarscale
            | statusicons
            | stereo
            | straferoll
            | sunlight
            | sunlightpitch
            | sunlightscale
            | sunlightyaw
            | swayside
            | swaystep
            | swayup
            | teamcolorchat
            | teamcolorfrags
            | teamcolortext
            | teamcrosshair
            | teamhudguns
            | teamskins
            | teamsounds
            | testanims
            | testarmour
            | testhudgun
            | testpitch
            | testquad
            | testtags
            | testteam
            | texcompress
            | texcompressquality
            | texgui2d
            | texguiheight
            | texguiname
            | texguinum
            | texguiscale
            | texguitime
            | texguiwidth
            | texreduce
            | textinputfilter
            | thirdperson
            | thirdpersondistance
            | thirdpersonside
            | thirdpersonup
            | throttle_accel
            | throttle_decel
            | throttle_interval
            | triggerstate
            | trilinear
            | undomegs
            | updatemaster
            | usedds
            | usenp2
            | usesound
            | usetexcompress
            | useubo
            | usevdelta
            | vacubesize
            | vafacemax
            | vafacemin
            | vbosize
            | vertwater
            | vsync
            | vsynctear
            | wallclock
            | wallclock24
            | wallclocksecs
            | water
            | water[1-4]
            | water[1-4]colour
            | water[1-4]fallcolour
            | water[1-4]fog
            | water[1-4]spec
            | watercolour
            | waterenvmap
            | waterfade
            | waterfallcolour
            | waterfallenv
            | waterfallrefract
            | waterfog
            | waterlod
            | waterpvs
            | waterreflect
            | waterrefract
            | waterspec
            | watersubdiv
            | wireframe
            | yawcloudlayer
            | yawclouds
            | yawsky
            | zoom
            | zoomaccel
            | zoomautosens
            | zoomfov
            | zoominvel
            | zoomoutvel
            | zoomsens
            | zpass
            )\b
          scope: support.function.cfg # variable.language.cfg


        #####################################################################################
        #####################################################################################
        #  Variable Declaration:
        - match: |-
            \b(?x:
            | alias
            | local
            )\b
          scope: storage.type.cfg


        #####################################################################################
        #####################################################################################
        #  "String":
        - match: '"'
          scope: punctuation.definition.string.begin.cfg
          push:
            - meta_scope: string.quoted.double.cfg

            #  Escape Characters:
            - match: \^.[\~0-9]*
              scope: constant.character.escape.cfg

            - match: '"'
              scope: punctuation.definition.string.end.cfg
              pop: true


        #####################################################################################
        #####################################################################################
        #  {Braces}:
        - match: \{|\}
          scope: constant.numeric.cfg

        #  (Parentheses):
        - match: \(|\)
          scope: constant.numeric.cfg

        #  [Brackets]:
        - match: \[|\]
          scope: constant.numeric.cfg


        #####################################################################################
        #  Numbers:
        #  Hex:
        - match: \b((0x){1}[0-9a-fA-F]+)\b
          scope: constant.numeric.integer.hexadecimal.cfg

        #  Float:
        - match: ((((?<![a-zA-Z\d])\d*)|((?<![a-zA-Z\d])-\d*))(((?<![a-zA-Z\d])-\d{1}\.{1})|((?<![\d])-\.{1}\d{1})|(\d{1}\.{1})|(\.{1}\d{1})){1}\d*)
          scope: constant.numeric.float.cfg

        #  Integer:
        - match: ((\b((?![a-zA-Z])\d*)\b)|((?<![a-zA-Z\d])-\d{1}\d*))
          scope: constant.numeric.integer.cfg


        #####################################################################################
        #  Operators:
        - match: |-
            (?x:
            | \-f
            | \+f
            | \*f
            | \-
            | \+
            | \*
            )\s
          scope: keyword.operator.arithmetic.cfg

        - match: |-
            (?x:
            | absf
            | abs
            | acos
            | asin
            | atan2
            | atan
            | ceil
            | cos
            | divf
            | div
            | exp
            | floor
            | log2
            | log10
            | loge
            | maxf
            | max
            | minf
            | min
            | modf
            | mod
            | pow
            | round
            | sin
            | sqrt
            | tan
            )\s
          scope: keyword.operator.word.cfg

        - match: |-
            (?x:
            | \!\=f
            | \<\=f
            | \>\=f
            | \=f
            | \<f
            | \>f
            | \!\=
            | \<\=
            | \>\=
            | \<\<
            | \>\>
            | \^\~
            | \&\&
            | \&\~
            | \|\|
            | \|\~
            | \!
            | \=
            | \<
            | \>
            | \~
            | \^
            | \&
            | \|
            | \?
            )\s
          scope: keyword.operator.cfg

        - match: '\='
          scope: keyword.operator.assignment.cfg


        #####################################################################################
        #  Statement Terminator:
        - match: '\;'
          scope: punctuation.terminator.cfg


        #####################################################################################
        #  Alias Evaluation Tokens:
        - match: '[\@\$]'
          scope: keyword.operator.cfg # variable.language.cfg


        #####################################################################################
        #####################################################################################
        #  User Aliases:
        - match: \b[A-Za-z0-9_]+\b
          scope: variable.other.readwrite.cfg

