%YAML 1.2
---
name: CubeScript
file_extensions: cfg
scope: source.cfg

contexts:
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    main:
        #  Order of includes is important.
        - include: Comments
        - include: Keywords
        - include: Loops__Tesseract
        - include: Loops

        - include: Shaders

        - include: Variables_BuiltIn

        - include: Commands_BuiltIn__Tesseract_UI       #  Put these first to avoid conflicts with similarly
        - include: Commands_BuiltIn__Tesseract_Model    #  named commands inside "Commands_BuiltIn__Sauerbraten".
        - include: Commands_BuiltIn__Tesseract          #
        - include: Commands_BuiltIn__Sauerbraten_GUI
        - include: Commands_BuiltIn__Sauerbraten_Model
        - include: Commands_BuiltIn__Sauerbraten
        - include: Commands_BuiltIn__RPG

        - include: Aliases_Common__Sauerbraten
        - include: Declaration_Alias

        - include: Section_Brackets
        - include: Section_Parentheses
        - include: Section_Strays

        - include: Strings
        - include: StringSubstitution   #  These can appear outside of quoted-strings.
       #- include: TextureCommands      #  These can appear outside of quoted-strings.

        - include: Numbers_Float
        - include: Numbers_Hex
        - include: Numbers_Integer

        - include: Operators_Arithmetic
        - include: Operators_Bitwise
        - include: Operators_Logical
        - include: Operators_Word
        - include: Operators_Assignment
       #- include: Operators_Indiscriminate
       #- include: Operators_Indiscriminate_Word

        - include: AliasEvaluation

        - include: Punctuation
        - include: Wildcard

        - include: Labels_Entity__Sauerbraten
        - include: Labels_Input__Sauerbraten
        - include: Labels_Input__Tesseract
        - include: Labels_Material__Sauerbraten
        - include: Labels_TextureSubSlot
        - include: Labels_Weapon__Sauerbraten

        - include: Aliases_User


    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    #   ALL Aliases are strings.  The strings are parsed and typed upon usage.
    #       Example:  (+f $VAR $VAR)    Since this is a float operation, it will attempt to parse the VAR alias-strings as a float.
    #                                   And, unfortunately, if it can't parse to a float, it will fail silently.  (perhaps there is a setting that can show these errors...)
    #       Example:  (at $VAR 2)       It will attempt to parse VAR as a list and return the contents of the 2nd index. (index here is ZeroInclusive)
    #                                   Whitespace is treated as a delimiter.
    #                                   Containers can be used to have list items with spaces:  [ "a a" "b b" ]
    #
    #   Alias Naming:
    #       Valid characters:
    #           ~ ` ! # % ^ & * _ - = + { }
    #           \ | : ' , < . > ? / @ $ ( [
    #           A-Z   a-z   0-9
    #
    #           Note: Using these chars in aliases is stupid, even if supported.
    #                       | \@ | \$ | \( | \[
    #
    #       Cannot begin with:
    #           0-9  @  $  (  [
    #
    #           Note: Aliases can be named with quoted strings ( "@asdf" = 123 ).
    #                 But this is stupid.
    #
    #       Cannot begin with a number:
    #           [0-9] must be proceeded by [A-Za-z] at some point.
    #
    #======================================================================================================================================
    Declaration_Alias:
        - match: |-
            (?x)
            \b(
              alias
            | local
            )\b
          scope: storage.type.cfg


    #======================================================================================================================================
    AliasEvaluation:
        - match: (\@|\$)
          scope: keyword.operator.cfg


    #======================================================================================================================================
    Aliases_User:
        #  ( Bounds Left )
        #  ( First Character )
        #  ( Characters )
        #  ( Bounds Right )
        - match: |-
            (?x)
            (?<=
                ^ | \s | \@ | \$ | \( | \[ | \) | \] | \;
            )
            (
                (
                    \~ | \` | \! | \# | \% | \^ | \& | \* | \_ | \- | \= | \+ | \{ | \} | \\ | \| | \: | \' | \, | \< | \. | \> | \? | \/ | [A-Za-z]
                ){1}
                (
                    \~ | \` | \! | \# | \% | \^ | \& | \* | \_ | \- | \= | \+ | \{ | \} | \\ | \| | \: | \' | \, | \< | \. | \> | \? | \/ | [A-Za-z0-9]
                )*
            )
            (?=
                \s | \@ | \$ | \) | \] | \;
            )
          scope: variable.other.readwrite.cfg


    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    Comments:
        - match: (\/\/)
          scope: comment.line.cfg
          push:
            - meta_scope: comment.line.cfg
            - match: (\n)
              pop: true


    ###########################################################################################################################################
    ###########################################################################################################################################
    Keywords:
        - match: |-
            (?x)
            \b(
              at
            | append
            | appendword
            | case[fs]?
            | cond
            | do
            | doargs
            | escape
            | exec
            | if
            | set
            | unescape
            )\s
          scope: keyword.control.cfg


    ###########################################################################################################################################
    ###########################################################################################################################################
    Loops:
        - match: |-
            (?x)
            \b(
              loop
            | while
            | entloop
            | loopconcat
            | loopconcatword
            | loopfiles
            | looplist
            | looplistconcat
            | looplistconcatword
            | loopsublist
            | loopwhile
            )\s
          scope: keyword.control.cfg


    #======================================================================================================================================
    Loops__Tesseract:
        - match: |-
            (?x)
            \b(
              loop( \* | \+ | \+\* )?
            | loopconcat( \* | \+ | \+\* )?
            | loopconcatword( \* | \+ | \+\* )?
            | looplist[23]
            | loopscoreboard
            | looptexmru
            | loopwhile( \* | \+ | \+\* )?
            )\s
          scope: keyword.control.cfg


    ###########################################################################################################################################
    ###########################################################################################################################################
    Numbers_Float:
        - match: |-
            (?x)
            (
                (
                    (
                        (?<![a-zA-Z\d])
                        \d*
                    )
                |
                    (
                        (?<![a-zA-Z\d])
                        \-
                        \d*
                    )
                )
                (
                    (
                        (?<![a-zA-Z\d])
                        \-
                        \d{1}
                        \.{1}
                    )
                |
                    (
                        (?<![\d])
                        \-
                        \.{1}
                        \d{1}
                    )
                |
                    (
                        \d{1}
                        \.{1}
                    )
                |
                    (
                        \.{1}
                        \d{1}
                    )
                ){1}
                \d*
            )
          scope: constant.numeric.float.cfg


    #======================================================================================================================================
    Numbers_Hex:
        - match: |-
            (?x)
            \b(
                (0x){1}
                [0-9a-fA-F]+
            )\b
          scope: constant.numeric.integer.hexadecimal.cfg


    #======================================================================================================================================
    Numbers_Integer:
        - match: |-
            (?x)
            (
                (
                    \b
                    (
                        (?! [a-zA-Z] )
                        \d*
                    )
                    \b
                )
            |
                (
                    (?<! [a-zA-Z\d] )
                    -
                    \d{1}
                    \d*
                )
            )
          scope: constant.numeric.integer.cfg


    ###########################################################################################################################################
    ###########################################################################################################################################
    Operators_Arithmetic:
        - match: |-
            (?x)
            (?<= \( | \[ | \(\s | \[\s )
            (
              \-f
            | \+f
            | \*f
            | \-
            | \+
            | \*
            )
            (?= \s )
          scope: keyword.operator.arithmetic.cfg


    #======================================================================================================================================
    Operators_Bitwise:
        - match: |-
            (?x)
            (?<= ^ | \s | \( | \[ )
            (
              \<\<
            | \>\>
            | \^\~
            | \&\&
            | \&\~
            | \|\|
            | \|\~
            | \!
            | \~
            | \^
            | \&
            | \|
            )
            (?= \s )
          scope: keyword.operator.bitwise.cfg


    #======================================================================================================================================
    Operators_Logical:
        - match: |-
            (?x)
            (?<= \( | \[ | \(\s | \[\s )
            (
              \!\=f
            | \!\=s
            | \<\=f
            | \<\=s
            | \>\=f
            | \>\=s
            | \=f
            | \=s
            | \<f
            | \<s
            | \>f
            | \>s
            | \!\=
            | \<\=
            | \>\=
            | \=
            | \<
            | \>
            | \?
            )
            (?= \s )
          scope: keyword.operator.logical.cfg


    #======================================================================================================================================
    Operators_Assignment:
        - match: |-
            (?x)
            (?<= \s )
            ( \= )
            (?=  \s )
          scope: keyword.operator.assignment.cfg


    #======================================================================================================================================
    Operators_Word:
        - match: |-
            (?x)
            (?<= \( | \[ | \(\s | \[\s )
            (
              absf
            | abs
            | acos
            | asin
            | atan2
            | atan
            | ceil
            | cos
            | divf
            | div
            | exp
            | floor
            | loge
            | log2
            | log10
            | maxf
            | max
            | minf
            | min
            | modf
            | mod
            | pow
            | round
            | sin
            | sqrt
            | tan
            )
            (?= \s )
          scope: keyword.operator.word.cfg


    ###########################################################################################################################################
    ###########################################################################################################################################
    Operators_Indiscriminate:
        - match: |-
            (?x)
            (
              \!
            | \&
            | \*
            | \+
            | \-
            | \<
            | \=
            | \>
            | \?
            | \^
            | \|
            | \~
            )+
            [fs]?
          scope: keyword.operator.cfg


    #======================================================================================================================================
    Operators_Indiscriminate_Word:
        - match: |-
            (?x)
            (
              absf
            | abs
            | acos
            | asin
            | atan2
            | atan
            | ceil
            | cos
            | divf
            | div
            | exp
            | floor
            | loge
            | log2
            | log10
            | maxf
            | max
            | minf
            | min
            | modf
            | mod
            | pow
            | round
            | sin
            | sqrt
            | tan
            )
          scope: keyword.operator.word.cfg


    ###########################################################################################################################################
    ###########################################################################################################################################
    Punctuation:
        - match: \;
          scope: punctuation.terminator.cfg


    ###########################################################################################################################################
    ###########################################################################################################################################
    Section_Brackets:
        - match: \[
          scope: punctuation.section.brackets.begin.cfg
          push:
            - meta_scope: meta.brackets.cfg

            - match: \]
              scope: punctuation.section.brackets.end.cfg
              pop: true

            - include: main


    #======================================================================================================================================
    Section_Parentheses:
        - match: \(
          scope: punctuation.section.parens.begin.cfg
          push:
            - meta_scope: meta.parens.cfg

            - match: \)
              scope: punctuation.section.parens.end.cfg
              pop: true

            - include: main


    #======================================================================================================================================
    Section_Strays:
        - match: \]|\)
          scope: invalid.illegal.stray.cfg


    ###########################################################################################################################################
    ###########################################################################################################################################
    Strings:
        - match: \"(?=.*\")
          scope: punctuation.definition.string.begin.cfg
          push:
            - meta_scope: string.quoted.double.cfg

            - include: StringSubstitution
            - include: TextureCommands

            #  Escape Characters:
            - match: |-
                (?x)
                (
                  ( \^  f [\~0-9sr]{1}  )
                | ( \^  n )
                | ( \^  t )
                | ( \^ \" )
                | ( \^ \^ )
                )
              scope: constant.character.escape.cfg

            #  Invalid Escape Characters:
            - match: (\^.)
              scope: invalid.illegal.character.cfg

            #  END--Strings
            - match: \"|\n
              scope: punctuation.definition.string.end.cfg
              pop: true


    #======================================================================================================================================
    StringSubstitution:
        - match: \%[0-9]+
          scope: constant.other.placeholder.cfg


    ###########################################################################################################################################
    ###########################################################################################################################################
    TextureCommands:
        - match: \<(?=.*\>)(?!\>)
          scope: punctuation.section.begin.cfg
          push:
            - meta_scope: meta.generic.cfg

            - include: Numbers_Float
            - include: Numbers_Hex
            - include: Numbers_Integer

            #  The Commands:
            - match: |-
                (?x)
                \b(
                  agrad
                | blend
                | blur
                | colorify
                | colormask
                | compress
                | crop
                | dds
                | dup
                | grey
                | mad
                | mirror
                | mix
                | nocompress
                | normal
                | noswizzle
                | offset
                | premul
                | reorient
                | rotate
                | thumbnail
                ){1}\b
              scope: keyword.operator.function.cfg   # keyword.operator.word.cfg  support.function.cfg  entity.name.function.cfg

            #  Separators:
            - match: (\:|\,|\/)
              scope: punctuation.separator.cfg

            #  END--TextureCommands
            - match: (\>|(?=\"))
              scope: punctuation.section.end.cfg
              pop: true


    ###########################################################################################################################################
    ###########################################################################################################################################
    Shaders:
        - match: (?<=^shader|\sshader|^variantshader|\svariantshader|^lazyshader|\slazyshader)
          push:
            #  Cover the gap between "shader" and "[".
            - include: AliasEvaluation
            - include: Numbers_Float
            - include: Numbers_Hex
            - include: Numbers_Integer
            - include: Operators_Arithmetic
            - include: Operators_Bitwise
            - include: Operators_Logical
            - include: Operators_Assignment
            - include: Operators_Word
            - include: Variables_BuiltIn
            - include: Punctuation
            - include: Strings
            - include: Aliases_User

            #  BEGIN--GLSL
            - match: (?<=\[)(?=\s*\n)
              push: Packages/GLSL/GLSL.sublime-syntax
              with_prototype:
                - include: AliasEvaluation

                #  This is typically the separation between Vertex & Fragment sections.
                - match: (^\s*\]\s*\[)(?=\s*\n)
                  scope: punctuation.section.cfg  # constant.other.placeholder.cfg #

                #  END--GLSL
                - match: (?=^\s*\])(?!.*\[) #(?=\s*\n)
                  pop: true

            #  END--Shaders
            - match: (?<=\])|\n
              pop: true

            - match: \[|\]|\(|\)
              scope: punctuation.section.cfg


    ###########################################################################################################################################
    ###########################################################################################################################################
    Wildcard:
        - match: |-
            (?x)
            (?<= \s )
               ( \* )
            (?=  \s | \) | \] | \; )
          scope: wildcard.cfg


    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    Labels_Entity__Sauerbraten:
        - match: |-
            (?x)
            (?<= ^ | \s)
            (
              barrel
            | base
            | box
            | bullets
            | carrot
            | cartridges
            | elevator
            | envmap
            | flag
            | greenarmour
            | grenades
            | health
            | healthboost
            | jumppad
            | light
            | mapmodel
            | monster
            | none\?
            | particles
            | platform
            | playerstart
            | quaddamage
            | respawnpoint
            | riflerounds
            | rockets
            | shells
            | sound
            | spotlight
            | teledest
            | teleport
            | yellowarmour
            )
            (?= \s | \@ | \$ | \) | \] | \; )
          scope: constant.language.cfg


    ###########################################################################################################################################
    ###########################################################################################################################################
    Labels_Input__Sauerbraten:
        - match: |-
            (?x)
            (?<= \s)
            (
              MOUSE([1-9]|1[0-2]){1}
            | [0-9]{1}
            | [A-Z]{1}
            | F([1-9]|1[0-2]){1}
            | AMPERSAND
            | ASTERISK
            | AT
            | BACKQUOTE
            | BACKSLASH
            | BACKSPACE
            | CAPSLOCK
            | CARET
            | COLON
            | COMMA
            | COMPOSE
            | DELETE
            | DOLLAR
            | DOWN
            | END
            | EQUALS
            | ESCAPE
            | EXCLAIM
            | GREATER
            | HASH
            | HELP
            | HOME
            | INSERT
            | KP[0-9]{1}
            | KP_DIVIDE
            | KP_ENTER
            | KP_EQUALS
            | KP_MINUS
            | KP_MULTIPLY
            | KP_PERIOD
            | KP_PLUS
            | LALT
            | LCTRL
            | LEFT
            | LEFTBRACKET
            | LEFTPAREN
            | LESS
            | LMETA
            | LSHIFT
            | MENU
            | MINUS
            | NUMLOCK
            | PAGEDOWN
            | PAGEUP
            | PAUSE
            | PERIOD
            | PLUS
            | PRINT
            | QUESTION
            | QUOTE
            | QUOTEDBL
            | RALT
            | RCTRL
            | RETURN
            | RIGHT
            | RIGHTBRACKET
            | RIGHTPAREN
            | RMETA
            | RSHIFT
            | SCROLLOCK
            | SEMICOLON
            | SLASH
            | SPACE
            | SYSREQ
            | TAB
            | UNDERSCORE
            | UP
            )
            (?= \s)
          scope: constant.language.cfg


    #======================================================================================================================================
    Labels_Input__Tesseract:
        - match: |-
            (?x)
            (?<= \s)
            (
              MOUSELEFT
            | MOUSEMIDDLE
            | MOUSERIGHT
            | MOUSEWHEELUP
            | MOUSEWHEELDOWN
            | MOUSEBACK
            | MOUSEFORWARD
            | MOUSEWHEELLEFT
            | MOUSEWHEELRIGHT
            | MOUSESIDE1
            | MOUSESIDE2
            | MOUSESIDE3
            )
            (?= \s)
          scope: constant.language.cfg


    ###########################################################################################################################################
    ###########################################################################################################################################
    Labels_Material__Sauerbraten:
        - match: |-
            (?x)
            (?<= ^ | \s)
            (
              air
            | alpha
            | clip
            | death
            | gameclip
            | noclip
            | glass[1-4]?
            | lava[1-4]?
            | water[1-4]?
            )
            (?= \s)
          scope: constant.language.cfg


    ###########################################################################################################################################
    ###########################################################################################################################################
    Labels_TextureSubSlot:
        - match: |-
            (?x)
            (?<= texture\s)
            (
              c
            | u
            | d
            | n
            | g
            | s
            | z
            | a
            | e
            ){1}
            \s
          scope: constant.language.cfg


    ###########################################################################################################################################
    ###########################################################################################################################################
    Labels_Weapon__Sauerbraten:
        - match: |-
            (?x)
            (?<= setweapon\s)
            (
              CG
            | FI
            | GL
            | PI
            | RI
            | RL
            | SG
            ){1}
          scope: constant.language.cfg


    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    Aliases_Common__Sauerbraten:
        - match: |-
            (?x)
            \b
            (
              bindmod
            | bindvar
            | bindvarquiet
            | editbindmod
            | editbindvar
            | editbindvarquiet
            | entfind
            | entfindinsel
            | entproperty
            | guifield2
            | guifreerow
            | guimaplist
            | guitexteditor
            | lazyshader
            | macro
            )
            (?=  \s  |  \@  |  \$  |  \)  |  \]  |  \;  )
          scope: entity.name.function.cfg


    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    Variables_BuiltIn:
        - match: |-
            (?x)
            \b
            (
              arg[0-9]*
            | numargs
            )
            (?=  \s  |  \@  |  \$  |  \)  |  \]  |  \;  )
          scope: variable.language.cfg


    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    Commands_BuiltIn__Sauerbraten:
        - match: |-
            (?x)
            \b
            (
              aaenvmap
            | adaptivesample
            | addblendbrush
            | addbot
            | addpostfx
            | addserver
            | adduser
            | addzip
            | adminpass
            | aidebug
            | aiforcegun
            | allfaces
            | allowthirdperson
            | altmapsound
            | altshader
            | altsound
            | ambient
            | ammobar
            | ammobaralign
            | ammobarcountscale
            | ammobarcountsep
            | ammobarflip
            | ammobarhideempty
            | ammobarhorizontal
            | ammobarscale
            | ammobarsep
            | ammobarx
            | ammobary
            | ammohud
            | ammohudcycle
            | ammohuddown
            | ammohudup
            | animationinterpolationtime
            | animoverride
            | aniso
            | applydialog
            | aspect
            | ati_cubemap_bug
            | ati_minmax_bug
            | ati_skybox_bug
            | atmo
            | atmoalpha
            | atmobright
            | atmodensity
            | atmohaze
            | atmoheight
            | atmoozone
            | atmoplanetsize
            | atmosundisk
            | atmosundiskbright
            | atmosundiskcorona
            | atmosundisksize
            | atmosunlight
            | atmosunlightscale
            | attachent
            | attachradius
            | attack
            | attackspawn
            | audiodriver
            | auth
            | authkey
            | authkick
            | autoauth
            | autocompactvslots
            | autograss
            | autorecorddemo
            | autorepammo
            | autosortservers
            | autoupdateservers
            | avatardepth
            | avatarfov
            | avatarzoomfov
            | backward
            | ban
            | basenumbers
            | batchgeom
            | batchlightmaps
            | bilinear
            | bind
            | blendbrushcolor
            | blendpaintmode
            | blobdyntris
            | blobfadehigh
            | blobfadelow
            | blobheight
            | blobintensity
            | blobmargin
            | blobs
            | blobstattris
            | blood
            | blurdepthfx
            | blurdepthfxsigma
            | blurglare
            | blurglareaspect
            | blurglaresigma
            | blurlms
            | blurshadowmap
            | blurskylight
            | blursmsigma
            | blurtile
            | botbalance
            | botlimit
            | brushvert
            | brushx
            | brushy
            | bumperror
            | bumpmodels
            | calclight
            | cancelsel
            | capturetether
            | causticcontrast
            | causticmillis
            | caustics
            | causticscale
            | chainsawhudgun
            | changedvars
            | checkmaps
            | chopstr
            | clampsky
            | clearbans
            | clearblendbrushes
            | clearblendmap
            | clearblendmapsel
            | clearbrush
            | clearconsole
            | cleardemos
            | clearipbans
            | clearlightmaps
            | clearmodel
            | clearpostfx
            | clearpvs
            | clearservers
            | clearsleep
            | clearundos
            | clearusers
            | clearwaypoints
            | clearwpcache
            | clipsky
            | clockerror
            | clockfix
            | cloudalpha
            | cloudbox
            | cloudboxalpha
            | cloudboxcolour
            | cloudclip
            | cloudcolour
            | cloudfade
            | cloudheight
            | cloudlayer
            | cloudoffsetx
            | cloudoffsety
            | cloudscale
            | cloudscrollx
            | cloudscrolly
            | cloudsubdiv
            | codestr
            | compactvslots
            | complete
            | compresspng
            | compresstga
            | concat
            | concatword
            | confade
            | confilter
            | connect
            | connectedip
            | connectedport
            | connectname
            | connectport
            | connectselected
            | conscale
            | consize
            | conskip
            | contags
            | copy
            | crosshaircolors
            | crosshairfx
            | crosshairsize
            | ctftkpenalty
            | cubecancel
            | cullparticles
            | curblendbrush
            | cursorsize
            | cycleweapon
            | damagecompass
            | damagecompassalpha
            | damagecompassfade
            | damagecompassmax
            | damagecompassmin
            | damagecompasssize
            | damagescreen
            | damagescreenalpha
            | damagescreenfactor
            | damagescreenfade
            | damagescreenmax
            | damagescreenmin
            | dauth
            | dauthkick
            | dbgalias
            | dbgblob
            | dbgdds
            | dbgdec
            | dbgexts
            | dbggrass
            | dbggz
            | dbgmovie
            | dbgpcull
            | dbgpseed
            | dbgshader
            | dbgsound
            | dbgspawns
            | dbgubo
            | dbgvars
            | dbgzip
            | deadpush
            | deathscore
            | debugdepthfx
            | debugglare
            | debugparticles
            | debugsm
            | decalfade
            | decals
            | defershader
            | defershaders
            | defuniformparam
            | delblendbrush
            | delbot
            | delcube
            | delent
            | delprefab
            | delselwaypoints
            | demodir
            | depthbits
            | depthfx
            | depthfxbias
            | depthfxblend
            | depthfxemuprecision
            | depthfxfpscale
            | depthfxmargin
            | depthfxpartblend
            | depthfxparts
            | depthfxscale
            | depthfxscissor
            | depthfxsize
            | depthoffset
            | desktoph
            | desktopw
            | disconnect
            | dragging
            | dropent
            | dropflag
            | dropwaypoints
            | dtoutline
            | dumplms
            | dynentsize
            | dynlightdist
            | echo
            | edgetolerance
            | editbind
            | editface
            | editing
            | editinview
            | editmat
            | editmatoffset
            | edittex
            | edittoggle
            | emitmillis
            | endsp
            | entadd
            | entattr
            | entautoview
            | entautoviewdist
            | entcamdir
            | entcancel
            | entcopy
            | entdrop
            | entediting
            | entflip
            | entget
            | enthavesel
            | entindex
            | entitysurf
            | entmoving
            | entmovingshadow
            | entpaste
            | entpush
            | entrotate
            | entselect
            | entselradius
            | entselsnap
            | entset
            | enttoggle
            | enttype
            | envmapbb
            | envmapmodels
            | envmapradius
            | envmapsize
            | envpass
            | error
            | explodebright
            | extinfoip
            | faderoll
            | fastshader
            | fewparticles
            | filltjoints
            | findanims
            | findfile
            | fixinsidefaces
            | fixwav
            | flarecutoff
            | flarelights
            | flaresize
            | flip
            | flipnormalmapy
            | floatspeed
            | fog
            | fogcolour
            | fogdomecap
            | fogdomeclip
            | fogdomeclouds
            | fogdomecolour
            | fogdomeheight
            | fogdomemax
            | fogdomemin
            | fogdomesquare
            | follow
            | font
            | fontalias
            | fontchar
            | fontoffset
            | fontscale
            | fontskip
            | fonttex
            | forceplayermodels
            | forceshader
            | format
            | forward
            | fov
            | fpdepthfx
            | fpshadowmap
            | fsaa
            | fullbright
            | fullbrightlevel
            | fullbrightmodels
            | fullconfilter
            | fullconsize
            | fullconsole
            | fullscreen
            | fullscreendesktop
            | gameclock
            | gameclockalign
            | gameclockalpha
            | gameclockcolour
            | gameclocklowcolour
            | gameclockscale
            | gameclockx
            | gameclocky
            | gamespeed
            | gamma
            | gban
            | genauthkey
            | gendds
            | genpvs
            | getaccuracy
            | getalias
            | getbind
            | getblendbrushname
            | getcampitch
            | getcampos
            | getcamroll
            | getcamyaw
            | getclienticon
            | getclientmodel
            | getclientname
            | getclientnum
            | getclientteam
            | getcrosshair
            | getcurtex
            | getdeaths
            | getdemo
            | geteditbind
            | getflags
            | getfollow
            | getfps
            | getfrags
            | getfvarmax
            | getfvarmin
            | getmap
            | getmastermode
            | getmillis
            | getmode
            | getname
            | getpubkey
            | getreptex
            | getselpos
            | getseltex
            | getservauth
            | getslottex
            | getspecbind
            | getteam
            | gettex
            | gettexname
            | gettotaldamage
            | gettotalshots
            | getvalpha
            | getvarmax
            | getvarmin
            | getvcolor
            | getvlayer
            | getvoffset
            | getvrotate
            | getvscale
            | getvscroll
            | getvshaderparam
            | getvshaderparamnames
            | getweapon
            | glare
            | glaremod
            | glarescale
            | glaresize
            | glass [1-4]? ( color | colour )?
            | glassenv
            | glcompat
            | glext
            | glslversion
            | glversion
            | goto
            | gotosel
            | gpumipmap
            | gpuskel
            | grass
            | grassalpha
            | grassanimmillis
            | grassanimscale
            | grasscolour
            | grassdist
            | grassheight
            | grassmargin
            | grassmarginfade
            | grassscale
            | grassstep
            | grasstaper
            | gridlookup
            | gridpower
            | hasauthkey
            | hashpwd
            | havesel
            | healthcolors
            | hidedead
            | hidefrags
            | hidehud
            | hidestats
            | highlightscore
            | history
            | hitcrosshair
            | hitsound
            | hmapcancel
            | hmapedit
            | hmapselect
            | hudgun
            | hudgunsdir
            | hudgunsway
            | hudscore
            | hudscorealign
            | hudscorealpha
            | hudscoreenemycolour
            | hudscoreplayercolour
            | hudscorescale
            | hudscoresep
            | hudscorex
            | hudscorey
            | hwcubetexsize
            | hwmaxaniso
            | hwtexsize
            | ignore
            | importcube
            | importcuberemip
            | indexof
            | initservers
            | inputcommand
            | insel
            | insidebases
            | intel_mapbufferrange_bug
            | intel_vertexarray_bug
            | invalidcubeguard
            | invertblendmap
            | invertblendmapsel
            | invmouse
            | ipban
            | isadmin
            | isai
            | isauth
            | isconnected
            | isignored
            | ismaster
            | isshaderdefined
            | isspectator
            | jump
            | jumpspawn
            | keepserver
            | keymap
            | kick
            | killsendsp
            | lanconnect
            | lava [1-4]? ( color | colour | fog )?
            | left
            | lerpangle
            | lerpsubdiv
            | lerpsubdivsize
            | lerptjoints
            | lightcachesize
            | lightcompress
            | lighterror
            | lightlod
            | lightprecision
            | lightthreads
            | listclients
            | listcomplete
            | listdel
            | listdemos
            | listfilter
            | listfind
            | listlen
            | listsplice
            | lmaa
            | lmshadows
            | lnblendpower
            | lnjittermillis
            | lnjitterradius
            | lnjitterscale
            | lnscrollmillis
            | lnscrollscale
            | loadcrosshair
            | loadwaypoints
            | localconnect
            | localdisconnect
            | lockmaprotation
            | lockpvs
            | m_capture
            | m_classicsp
            | m_collect
            | m_ctf
            | m_demo
            | m_dmsp
            | m_edit
            | m_efficiency
            | m_hold
            | m_insta
            | m_lobby
            | m_noammo
            | m_noitems
            | m_protect
            | m_regencapture
            | m_sp
            | m_tactics
            | m_teammode
            | mainmenu
            | map
            | mapcfgname
            | mapenlarge
            | mapmodel
            | mapmodelfind
            | mapmodelloaded
            | mapmodelname
            | mapmodelreset
            | mapname
            | maprotation
            | maprotationreset
            | mapscale
            | mapsize
            | mapsound
            | mapsoundreset
            | maptitle
            | mapversion
            | maskreflect
            | mastermode
            | mastermodename
            | mastermotd
            | mastername
            | masterport
            | materialreset
            | maxbarreldebris
            | maxclients
            | maxcon
            | maxdebris
            | maxdecaldistance
            | maxdecaltris
            | maxdemos
            | maxdemosize
            | maxdupclients
            | maxdynlights
            | maxfps
            | maxfsuniforms
            | maxhistory
            | maxmerge
            | maxmodelradiusdistance
            | maxparticledistance
            | maxparticles
            | maxparticletextdistance
            | maxpvsblocker
            | maxradarscale
            | maxreflect
            | maxroll
            | maxservpings
            | maxskelanimdata
            | maxsoundsatonce
            | maxtexsize
            | maxtrail
            | maxvaryings
            | maxvsuniforms
            | menuautoclose
            | menudistance
            | menufps
            | mergenormalmaps
            | mesa_swap_bug
            | minface
            | miniconfade
            | miniconfilter
            | miniconsize
            | miniconskip
            | miniconwidth
            | minimapalpha
            | minimapclip
            | minimapcolour
            | minimapheight
            | minimapsize
            | minimizedsounds
            | minimizetcusage
            | minradarscale
            | mipvis
            | mmodel
            | mode
            | modelpreviewfov
            | modelpreviewpitch
            | modifiedmapspectator
            | motionblur
            | motionblurmillis
            | motionblurscale
            | mouseaccel
            | moveblendmap
            | movesel
            | movewaypoints
            | movie
            | movieaccel
            | movieaccelblit
            | movieaccelyuv
            | moviefps
            | movieh
            | movieminquality
            | movierecording
            | moviesound
            | moviesync
            | moview
            | moving
            | mumble
            | music
            | musicvol
            | muzzleflash
            | muzzlelight
            | name
            | naturalsort
            | nearestent
            | nearplane
            | newent
            | newmap
            | nextblendbrush
            | nextfollow
            | nextweapon
            | nodebug
            | nompedit
            | numcpus
            | nummapmodels
            | nummapsounds
            | nummonsters
            | numoctaents
            | numslots
            | numsounds
            | numvslots
            | octaentsize
            | onrelease
            | optimizeblendmap
            | optmats
            | oqdist
            | oqdynent
            | oqfrags
            | oqgeom
            | oqmm
            | oqwait
            | oqwater
            | outline
            | outlinecolour
            | outlinemeters
            | overtime
            | paintblendmap
            | paintblendmapdelay
            | paintblendmapinterval
            | particleglare
            | particlesize
            | particletext
            | passthrough
            | passthroughcube
            | passthroughent
            | passthroughsel
            | paste
            | pastehilite
            | pasteprefab
            | patchlight
            | patchnormals
            | paused
            | pausegame
            | persistteams
            | physinterp
            | phystest
            | platform
            | playermodel
            | playersearch
            | polygonoffsetfactor
            | polygonoffsetunits
            | prettylist
            | printcube
            | printvar
            | printvbo
            | progressbackground
            | publicserver
            | push
            | pushif
            | pushsel
            | pvs
            | pvsleafsize
            | pvsstats
            | pvsthreads
            | quit
            | radarteammates
            | ragdoll
            | ragdollairfric
            | ragdollbodyfric
            | ragdollbodyfricscale
            | ragdollconstrain
            | ragdollexpireoffset
            | ragdolleyesmooth
            | ragdolleyesmoothmillis
            | ragdollfade
            | ragdollgroundfric
            | ragdollmillis
            | ragdollrotfric
            | ragdollrotfricstop
            | ragdolltimestepmax
            | ragdolltimestepmin
            | ragdollunstick
            | ragdollwaterexpireoffset
            | ragdollwaterfric
            | rate
            | rdanimjoints
            | rdeye
            | rdjoint
            | rdlimitdist
            | rdlimitrot
            | rdtri
            | rdvert
            | recalc
            | reconnect
            | recorddemo
            | redo
            | reducefilter
            | reflectclip
            | reflectclipavatar
            | reflectdist
            | reflectmms
            | reflectscissor
            | reflectsize
            | reflectvfc
            | refractclear
            | refractsky
            | regenbluearmour
            | registersound
            | relativemouse
            | reloadtex
            | remip
            | removezip
            | reorient
            | repammo
            | replace
            | replacesel
            | replacetex
            | replacetexsel
            | replayparticles
            | reservevpparams
            | resetgl
            | resetsound
            | resetvar
            | respawn
            | restrictdemos
            | restrictgamespeed
            | restrictpausegame
            | result
            | right
            | rnd
            | rndstr
            | rotate
            | rotateblendbrush
            | roundlightmaptex
            | rtscissor
            | rtsharefb
            | sauth
            | sauthkick
            | saveauthkeys
            | savebak
            | savecurrentmap
            | savemap
            | saveprefab
            | savewaypoints
            | say
            | saycommand
            | sayteam
            | scaledds
            | scoreboard
            | scoreboard2d
            | scr_h
            | scr_w
            | screenres
            | screenshot
            | screenshotdir
            | screenshotformat
            | screenshotquality
            | sdl_xgrab_bug
            | searchbinds
            | searcheditbinds
            | searchlan
            | searchspecbinds
            | seedparticles
            | seekdemo
            | selectcorners
            | selectionoffset
            | selectionsurf
            | selextend
            | selmoved
            | selrestore
            | selsave
            | selswap
            | sendmap
            | sensitivity
            | sensitivityscale
            | servban
            | servcmd
            | serverauth
            | serverbotbalance
            | serverbotlimit
            | serverdesc
            | serverip
            | servermotd
            | serverpass
            | serverport
            | serveruprate
            | servpingdecay
            | servpingrate
            | setblendbrush
            | setmaster
            | setpostfx
            | setselpos
            | setshader
            | setshaderparam
            | setteam
            | setuniformparam
            | setweapon
            | shader
            | shaderdetail
            | shadowmap
            | shadowmapambient
            | shadowmapangle
            | shadowmapbias
            | shadowmapcasters
            | shadowmapdist
            | shadowmapheight
            | shadowmapintensity
            | shadowmappeelbias
            | shadowmapprecision
            | shadowmapradius
            | shadowmapsize
            | showblendmap
            | showboundingbox
            | showclientnum
            | showconnecting
            | showdeaths
            | showeditstats
            | showentradius
            | showfps
            | showfpsrange
            | showmat
            | showmodeinfo
            | showparticles
            | showping
            | showpj
            | showscores
            | showservinfo
            | showsky
            | showskyoutline
            | showspectatorping
            | showspectators
            | showwaypoints
            | showwaypointsradius
            | shrinkmap
            | skill
            | skybox
            | skyboxcolour
            | skyboxglare
            | skylight
            | skyoutlinecolour
            | skytexture
            | skytexturelight
            | sleep
            | slowmosp
            | smdepthpeel
            | smoothangle
            | smoothdist
            | smoothmove
            | smoothshadowmappeel
            | sortlist
            | sortservers
            | sound
            | soundbufferlen
            | soundchans
            | soundfreq
            | soundreset
            | soundvol
            | sparklyfix
            | spawnname
            | spawnwait
            | specbind
            | spectator
            | spincloudlayer
            | spinclouds
            | spinsky
            | startlistenserver
            | statrate
            | statusbars
            | statusbarscale
            | statusicons
            | stereo
            | stopdemo
            | stoplistenserver
            | straferoll
            | strcmp
            | strcode
            | stripcolors
            | strlen
            | strlower
            | strreplace
            | strrstr
            | strsplice
            | strstr
            | struni
            | strupper
            | sublist
            | substr
            | suicide
            | sunlight
            | sunlightpitch
            | sunlightscale
            | sunlightyaw
            | swayside
            | swaystep
            | swayup
            | tabify
            | taunt
            | team
            | teamcolorchat
            | teamcolorfrags
            | teamcolortext
            | teamcrosshair
            | teamhudguns
            | teamkillkick
            | teamkillkickreset
            | teamskins
            | teamsounds
            | testanims
            | testarmour
            | testhudgun
            | testpitch
            | testpvs
            | testquad
            | testtags
            | testteam
            | texalpha
            | texcolor
            | texcompress
            | texcompressquality
            | texlayer
            | texloaded
            | texoffset
            | texreduce
            | texrotate
            | texscale
            | texscroll
            | texsmooth
            | textclear
            | textcopy
            | textcurrentline
            | textexec
            | textfocus
            | textinit
            | textinputfilter
            | textlist
            | textload
            | textmark
            | textmode
            | textpaste
            | textprev
            | textsave
            | textselectall
            | textshow
            | texture
            | texturereset
            | thirdperson
            | thirdpersondistance
            | thirdpersonside
            | thirdpersonup
            | throttle_accel
            | throttle_decel
            | throttle_interval
            | tiesort
            | timeremaining
            | toggleconsole
            | trigger
            | triggerstate
            | trilinear
            | undo
            | undomegs
            | unignore
            | unistr
            | updatefrommaster
            | updatemaster
            | usedds
            | usenp2
            | usesound
            | usetexcompress
            | useubo
            | usevdelta
            | vacubesize
            | vafacemax
            | vafacemin
            | valpha
            | varcomplete
            | variantshader
            | vbosize
            | vcolor
            | vdelta
            | vertwater
            | vlayer
            | voffset
            | vreset
            | vrotate
            | vscale
            | vscroll
            | vshaderparam
            | vsync
            | vsynctear
            | wallclock
            | wallclock24
            | wallclocksecs
            | water [1-4]? ( color | colour | fallcolor | fallcolour | fog | spec )?
            | waterenvmap
            | waterfade
            | waterfallenv
            | waterfallrefract
            | waterlod
            | waterpvs
            | waterreflect
            | waterrefract
            | watersubdiv
            | weapon
            | wireframe
            | writecfg
            | writeobj
            | yawcloudlayer
            | yawclouds
            | yawsky
            | zoom
            | zoomaccel
            | zoomautosens
            | zoomfov
            | zoominvel
            | zoomoutvel
            | zoomsens
            | zpass
            )
            (?=  \s  |  \@  |  \$  |  \)  |  \]  |  \;  )
          scope: support.function.cfg


    #======================================================================================================================================
    Commands_BuiltIn__RPG:
        - match: |-
            (?x)
            \b(
              r_action
            | r_action_use
            | r_applydamage
            | r_contain
            | r_eff_##n
            | r_get_##n
            | r_give
            | r_model
            | r_pop
            | r_quest
            | r_say
            | r_spawn
            | r_swap
            | r_take
            | r_use
            | showplayergui
            )
            (?=  \s  |  \@  |  \$  |  \)  |  \]  |  \;  )
          scope: support.function.cfg


    #======================================================================================================================================
    Commands_BuiltIn__Sauerbraten_GUI:
        - match: |-
            (?x)
            \b(
              cleargui
            | cleartexgui
            | gui2d
            | guialign
            | guiautotab
            | guibar
            | guibitfield
            | guibutton
            | guicheckbox
            | guiclicktab
            | guicolor
            | guicolumn
            | guieditor
            | guifadein
            | guifield
            | guifollow
            | guiimage
            | guikeeptab
            | guikeyfield
            | guilist
            | guilistslider
            | guimerge
            | guimodelpreview
            | guinameslider
            | guinoautotab
            | guionclear
            | guiplayerpreview
            | guiprefabpreview
            | guipreviewtime
            | guipushdist
            | guiradio
            | guisens
            | guiservers
            | guislider
            | guispring
            | guistayopen
            | guistrut
            | guitab
            | guitabnum
            | guitext
            | guitextbox
            | guititle
            | hidegui
            | newgui
            | showgui
            | showtexgui
            | texgui2d
            | texguiheight
            | texguiname
            | texguinum
            | texguiscale
            | texguitime
            | texguiwidth
            )
            (?=  \s  |  \@  |  \$  |  \)  |  \]  |  \;  )
          scope: support.function.cfg


    ###########################################################################################################################################
    ###########################################################################################################################################
    Commands_BuiltIn__Tesseract:
        - match: |-
            (?x)
            \b(
              alphashadow
            | alphashadowscale
            | ambientscale
            | amd_eal_bug
            | amd_pf_bug
            | ao
            | aobilateral
            | aobilateraldepth
            | aobilateralupscale
            | aoblur
            | aocutoff
            | aodark
            | aodepthformat
            | aoderiv
            | aoderivnormal
            | aofloatdepth
            | aoiter
            | aomin
            | aonoise
            | aopackdepth
            | aoprec
            | aoprefilterdepth
            | aoradius
            | aoreduce
            | aoreducedepth
            | aosharp
            | aosun
            | aosunmin
            | aotaps
            | applychanges
            | avatarshadowbias
            | avatarshadowdist
            | avatarshadowstencil
            | avglum
            | batchdecals
            | batchsunlight
            | blendbrushcolour
            | blendtexsize
            | bloomblur
            | bloomiter
            | bloomprec
            | bloomscale
            | bloomsize
            | bloomthreshold
            | blursigma
            | causticoffset
            | cleareditbinds
            | clearhbrush
            | clearspecbinds
            | cmdname
            | cmdname
            | connectservinfo
            | crouch
            | csmbias
            | csmbias2
            | csmcull
            | csmdepthmargin
            | csmdepthrange
            | csmfarplane
            | csminoq
            | csmmaxsize
            | csmnearplane
            | csmpolyfactor
            | csmpolyfactor2
            | csmpolyoffset
            | csmpolyoffset2
            | csmpradiustweak
            | csmshadowmap
            | csmsplits
            | csmsplitweight
            | dbgcolmesh
            | dbgmodes
            | dbgstain
            | debugao
            | debugbloom
            | debugdepth
            | debuglightscissor
            | debugrefract
            | debugrh
            | debugrsm
            | debugshadowatlas
            | debugsmaa
            | debugstencil
            | debugtqaa
            | decaldepth
            | decalreset
            | deffvar
            | deffvarp
            | defhvar
            | defhvarp
            | defsvar
            | defsvarp
            | defvar
            | defvarp
            | depthfaillights
            | depthtestlights
            | depthtestlightsclamp
            | dumpblendtexs
            | dumpshader
            | dynlights
            | editstateva
            | editstatevt
            | editstatgeombatch
            | editstatglde
            | editstatocta
            | editstatoq
            | editstatpvs
            | editstatva
            | editstatvtr
            | editstatvvt
            | editstatwtr
            | editstatwvt
            | emptymap
            | entreplace
            | explicitskycolour
            | fogcullintensity
            | fogintensity
            | fogoverlay
            | fontborder
            | fontoutline
            | forcepacknorm
            | forcespotlights
            | frametimer
            | fullconsole
            | fxaa
            | fxaagreenluma
            | fxaaquality
            | gcolorclear
            | gdepthclear
            | gdepthformat
            | gdepthstencil
            | getclientcolor
            | getclientcolorname
            | getclientdeaths
            | getclientflags
            | getclientfrags
            | getmastermodename
            | getmodename
            | getmodeprettyname
            | getnextmode
            | getplayercolor
            | getteamname
            | getteamscore
            | getvdetail
            | getvrefract
            | ghasstencil
            | gi
            | giaoscale
            | gidist
            | giscale
            | glass [1-4]? ( refract | spec )
            | glerr
            | glineardepth
            | grasstest
            | gscale
            | gscalecubic
            | gscalecubicsoft
            | gscalenearest
            | gstencil
            | hbrushvert
            | hbrushx
            | hbrushy
            | hdraccummillis
            | hdraccumscale
            | hdrbright
            | hdrgamma
            | hdrmaxexposure
            | hdrminexposure
            | hdrprec
            | hdrreduce
            | hdrsaturate
            | hidechanges
            | hwtexunits
            | hwvtexunits
            | identexists
            | intel_texalpha_bug
            | intermission
            | isdead
            | islagged
            | lava [1-4]? ( glowmin | glowmax | spec )
            | lightbatches
            | lightbatchrects
            | lightbatchstacks
            | lightpassesused
            | lightradiustweak
            | lightsoccluded
            | lightsvisible
            | lighttilealignh
            | lighttilealignw
            | lighttilebatch
            | lighttileh
            | lighttilew
            | listassoc( \=f | \=s | \= )?
            | listcount
            | listfind\=
            | listfind\=f
            | listfind\=s
            | listintersect
            | listunion
            | m_pulse
            | m_rail
            | m_timed
            | maxdrawbufs
            | maxdualdrawbufs
            | maxgibs
            | maxgrass
            | maxsoundradius
            | maxstaindistance
            | maxstaintris
            | maxtexoffset
            | maxtexrectoffset
            | melee
            | menumute
            | mesa_texrectoffset_bug
            | mintexoffset
            | mintexrectoffset
            | moviedir
            | msaa
            | msaadepthblit
            | msaadepthstencil
            | msaaedgedetect
            | msaalight
            | msaalineardepth
            | msaamaxcolortexsamples
            | msaamaxdepthtexsamples
            | msaamaxsamples
            | msaaminsamples
            | msaapreserve
            | msaasamples
            | msaastencil
            | msaatonemap
            | msaatonemapblit
            | nominimapcolour
            | normalizenormalmap
            | numscoreboard
            | numservers
            | oqany
            | oqlights
            | oqvol
            | particlebright
            | particlelayers
            | pendingchanges
            | playercolor
            | playercolorazul
            | playercolorrojo
            | playsound
            | prettygamespeed
            | refractdepth
            | refractmargin
            | refreshscoreboard
            | refreshservers
            | removealphachannel
            | resetshaders
            | reuseuniformparam
            | rhborder
            | rhcache
            | rhclipgrid
            | rhdynmm
            | rhdyntex
            | rhfarplane
            | rhforce
            | rhgrid
            | rhinoq
            | rhnearplane
            | rhnudge
            | rhpradiustweak
            | rhprec
            | rhrect
            | rhsplits
            | rhsplitweight
            | rhtaps
            | rhworldbias
            | rsmcull
            | rsmdepthmargin
            | rsmdepthprec
            | rsmdepthrange
            | rsmpradiustweak
            | rsmprec
            | rsmsize
            | rsmspread
            | scoreboardhighlight
            | scoreboardmap
            | scoreboardmode
            | scoreboardmultiplayer
            | scoreboardping
            | scoreboardpj
            | scoreboardservinfo
            | scoreboardshowclientnum
            | scoreboardshowfrags
            | scoreboardstatus
            | scoreboardtime
            | screenh
            | screenw
            | selchildcount
            | selchildmat
            | servinfoattr
            | servinfodesc
            | servinfohaspassword
            | servinfoicon
            | servinfokeep
            | servinfomap
            | servinfomastermode
            | servinfomastermodename
            | servinfomaxplayers
            | servinfomode
            | servinfomodename
            | servinfoname
            | servinfonumplayers
            | servinfoping
            | servinfoplayers
            | servinfoport
            | servinfotime
            | servinfovalid
            | settex
            | shoot
            | showminimap
            | skyboxoverbright
            | skyboxoverbrightmin
            | skyboxoverbrightthreshold
            | smaa
            | smaa4x
            | smaacoloredge
            | smaadepthmask
            | smaagreenluma
            | smaaquality
            | smaas2x
            | smaaspatial
            | smaastencil
            | smaat2x
            | smalpha
            | smalphaprec
            | smbbcull
            | smbias
            | smbias2
            | smborder
            | smborder2
            | smcache
            | smcubeprec
            | smcullside
            | smdepthprec
            | smdistcull
            | smdynshadow
            | smfilter
            | smgather
            | sminoq
            | smmaxsize
            | smmesh
            | smminradius
            | smminsize
            | smnodraw
            | smnoshadow
            | smpolyfactor
            | smpolyfactor2
            | smpolyoffset
            | smpolyoffset2
            | smprec
            | smquery
            | smsidecull
            | smsize
            | smspotprec
            | smused
            | smviscull
            | softexplosion
            | softexplosionblend
            | softparticleblend
            | softparticles
            | sound
            | specmode
            | stainfade
            | stains
            | teleteam
            | testtricol
            | texdetail
            | texgrass
            | texmru
            | texrefract
            | textbright
            | timer
            | tohex
            | tqaa
            | tqaacolorweightbias
            | tqaacolorweightscale
            | tqaamovemask
            | tqaaquincunx
            | tqaareproject
            | tqaaresolvegather
            | uniquelist
            | usepacknorm
            | usetexgather
            | vdetail
            | volbilateral
            | volbilateraldepth
            | volblur
            | volcolour
            | volderiv
            | voldistclamp
            | volminstep
            | volprefilter
            | volreduce
            | volscale
            | volsteps
            | volumetric
            | vrefract
            | water [1-4]? ( deep | deepcolour | deepfade | fallrefract | fallrefractcolour | fallspec | refract | refractcolour )
            | waterreflectstep
            | writecollideobj
            | zoomsens
            )
            (?=  \s  |  \@  |  \$  |  \)  |  \]  |  \;  )
          scope: support.function.cfg


    #======================================================================================================================================
    Commands_BuiltIn__Tesseract_UI:
        - match: |-
            (?x)
            \b(
              hideallui
            | hidetopui
            | hideui
            | holdui
            | newui
            | showui
            | toggleui
            | uiabovehud
            | uialign( \* | \- )?
            | uiallowinput
            | uiborderedimage
            | uicircle
            | uicircleoutline
            | uiclamp( \* | \- )?
            | uiclip
            | uicolor
            | uicolorcontext
            | uicolortext
            | uiconsole
            | uicontext
            | uicontextfill
            | uicontextscale
            | uicroppedimage
            | uieschide
            | uifield
            | uifill
            | uifocus( \+ | \+\? | \? )?
            | uifont
            | uigrid
            | uigroup
            | uihgradient
            | uihlist
            | uihscrollbar
            | uihscrolloffset
            | uihslider
            | uiimage
            | uikeyfield
            | uiline
            | uilist
            | uimodcircle
            | uimodcolor
            | uimodelpreview
            | uimodhgradient
            | uimodtriangle
            | uimodvgradient
            | uiname
            | uioffset
            | uioutline
            | uiplayerpreview
            | uiprefabpreview
            | uiscroll
            | uiscrollarrow
            | uiscrollbutton
            | uiscrollsteptime
            | uisensitivity
            | uisliderarrow
            | uisliderbutton
            | uislidersteptime
            | uislotview
            | uislotviewtime
            | uispace
            | uistretchedimage
            | uitable
            | uitableheader
            | uitablerow
            | uitarget
            | uitext
            | uitexteditor
            | uitextfill
            | uitextrows
            | uitextscale
            | uitiledimage
            | uitriangle
            | uitriangleoutline
            | uivgradient
            | uivisible
            | uivlist
            | uivscrollbar
            | uivscrolloffset
            | uivslider
            | uivslotview
            | uiwrapcolorcontext
            | uiwrapcolortext
            | uiwrapcontext
            | uiwraptext
            | ui (\!)? althold      ( \+ | \+\? | \? )?
            | ui (\!)? altpress     ( \+ | \+\? | \? )?
            | ui (\!)? altrelease   ( \+ | \+\? | \? )?
            | ui (\!)? eschold      ( \+ | \+\? | \? )?
            | ui (\!)? escpress     ( \+ | \+\? | \? )?
            | ui (\!)? escrelease   ( \+ | \+\? | \? )?
            | ui (\!)? hold         ( \+ | \+\? | \? )?
            | ui (\!)? hover        ( \+ | \+\? | \? )?
            | ui (\!)? press        ( \+ | \+\? | \? )?
            | ui (\!)? release      ( \+ | \+\? | \? )?
            | ui (\!)? scrolldown   ( \+ | \+\? | \? )?
            | ui (\!)? scrollup     ( \+ | \+\? | \? )?
            )
            (?=  \s  |  \@  |  \$  |  \)  |  \]  |  \;  )
          scope: support.function.cfg


    ###########################################################################################################################################
    ###########################################################################################################################################
    Commands_BuiltIn__Sauerbraten_Model:
        - match: |-
            (?x)
            \b(
              (md2|md3|md5|iqm|smd|obj)alphablend
            | (md2|md3|md5|iqm|smd|obj)alphatest
            | (md2|md3|md5|iqm|smd|obj)ambient
            | (md2|md3|md5|iqm|smd|obj)bumpmap
            | (md2|md3|md5|iqm|smd|obj)cullface
            | (md2|md3|md5|iqm|smd|obj)dir
            | (md2|md3|md5|iqm|smd|obj)envmap
            | (md2|md3|md5|iqm|smd|obj)fullbright
            | (md2|md3|md5|iqm|smd|obj)glare
            | (md2|md3|md5|iqm|smd|obj)glow
            | (md2|md3|md5|iqm|smd|obj)link
            | (md2|md3|md5|iqm|smd|obj)load
            | (md2|md3|md5|iqm|smd|obj)noclip
            | (md2|md3|md5|iqm|smd|obj)pitch
            | (md2|md3|md5|iqm|smd|obj)scroll
            | (md2|md3|md5|iqm|smd|obj)shader
            | (md2|md3|md5|iqm|smd|obj)skin
            | (md2|md3|md5|iqm|smd|obj)spec
            | (md2|md3|md5|iqm|smd)anim
            | (md5|iqm|smd)adjust
            | (md5|iqm|smd)animpart
            | (md5|iqm|smd)pitchcorrect
            | (md5|iqm|smd)pitchtarget
            | (md5|iqm|smd)tag
            | mdlalphablend
            | mdlalphadepth
            | mdlalphatest
            | mdlambient
            | mdlbb
            | mdlcollide
            | mdlcullface
            | mdldepthoffset
            | mdlellipsecollide
            | mdlenvmap
            | mdlextendbb
            | mdlfullbright
            | mdlglare
            | mdlglow
            | mdlname
            | mdlpitch
            | mdlscale
            | mdlshader
            | mdlshadow
            | mdlspec
            | mdlspin
            | mdltrans
            | mdlyaw
            )
            (?=  \s  |  \@  |  \$  |  \)  |  \]  |  \;  )
          scope: support.function.cfg


    #======================================================================================================================================
    Commands_BuiltIn__Tesseract_Model:
        - match: |-
            (?x)
            \b(
              mdlalphashadow
            | mdlcolor
            | mdldither
            | mdlgloss
            | mdlroll
            | mdltricollide
            )
            (?=  \s  |  \@  |  \$  |  \)  |  \]  |  \;  )
          scope: support.function.cfg

